{
  "name": "apps",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:build": "turbo run docker:build",
    "docker:push": "turbo run docker:push",
    "docker:login": "source ../secrets.env && echo $GHCR_TOKEN | docker login ghcr.io -u $GITHUB_USER --password-stdin",
    "helm:lint": "turbo run helm:lint",
    "helm:umbrella:dep:update": "cd my-services-chart && helm dependency update",
    "helm:umbrella:lint": "cd my-services-chart && helm lint .",
    "helm:umbrella:install": "bash scripts/helm-install.sh"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=18"
  }
}
