{
  "name": "apps",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "docker:build": "turbo run docker:build",
    "dev": "turbo run dev",
    "e2e:prepare": "pnpm --filter @repo/test-fixtures build && pnpm --filter @repo/auth-domain build && pnpm --filter @repo/salon-domain build && pnpm --filter @repo/website-domain build && pnpm --filter @repo/ui build && pnpm db:reset",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test:run",
    "test:e2e": "pnpm --filter e2e-tests test:e2e",
    "test:e2e:ui": "pnpm --filter e2e-tests test:e2e:ui",
    "test:e2e:install": "pnpm --filter e2e-tests test:e2e:install",
    "prepare": "husky install",
    "db:generate": "turbo run db:generate",
    "db:drop": "tsx ./scripts/drizzle-drop-all.ts",
    "db:push": "turbo run db:push",
    "db:reset": "pnpm db:drop && pnpm db:push"
  },
  "devDependencies": {
    "@effect/language-service": "^0.77.0",
    "@types/node": "^22.19.8",
    "@types/pg": "^8.16.0",
    "eslint-plugin-turbo": "^2.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.18.0"
  }
}
