{
  "name": "my-stylist-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "docker:build": "docker build --platform linux/amd64 --build-arg PUBLIC_PATH=/${PATH_PREFIX} -t ghcr.io/noahy-schmid/my-stylist-frontend:${DOCKER_TAG} -f Dockerfile ./../..",
    "docker:push": "docker push ghcr.io/noahy-schmid/my-stylist-frontend:${DOCKER_TAG}",
    "helm:lint": "helm lint ./chart"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "motion": "^12.23.12",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
