{
  "name": "e2e-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install",
    "test:e2e:seed": "DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:5432/deinsalon_e2e} pnpm -C ../.. db:reset"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.19.8",
    "eslint": "^9.39.2",
    "typescript": "5.9.2"
  }
}
